MONGO_URI=mongodb+srv://vipul1:vipul123@authapp.hz2n5r9.mongodb.net/url_shortener
REDIS_URL=redis://default:OS0hfRwH7Gx45UdemuX4WPUJhSlsOWNA@redis-12755.crce182.ap-south-1-1.ec2.cloud.redislabs.com:12755
KAFKA_BROKER=localhost:9092
PORT=3000